<!DOCTYPE html>
<html lang="en">
<head>
    <title>LoginForm</title>
    <style>
    .log {
             
        border: 2px solid black;
        margin: 30%;
        width: 30%;
    }
    
    </style>
</head>
<body>
    <div class="log">
        <div>
            <p>first name :
            <input type="text"; placeholder="enter yourfirst name">
                </p>
                <p>last name :
                 <input type="text"; placeholder="enter your lastname">
               </p>
              <p>email :
              <input type="email"; placeholder="enter your email">
             </p>
              <p>mobile number :
            <input type="number"; placeholder="enter your name">
            </p>
        </div>
        <button style="margin-left: 100px;"><a href="loginForm.html/"> submit</a></button>
        <button style="margin-left: 100px;">reset</button>

    </div>
</body>
</html>